// Mixins:
// Cross Browser Transparency (Yuck!)

=clearfix
  :overflow auto
  :overflow -moz-scrollbars-none
  // This makes ie6 get layout
  :display inline-block
  // and this puts it back to block
  &
    :display block

= opacity(!opacity)
  :opacity= !opacity
  :-moz-opacity= !opacity
  :-khtml-opacity= !opacity
  :-ms-filter= "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + round(!opacity*100) + ")"
  :filter= "alpha(opacity=" + round(!opacity*100) + ")"


= rounded_corners ($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius


// Imports:
@import forms
@import hitchhike-photo
@import trips
@import users
@import home

body
  margin: 0
  padding: 0
  font-family: Verdana, Helvetica, Arials
  color: #ddd
a
  img
    border: none
  color: #666
  text-decoration: none
  
a:hover
  color: #999

.pagination
  text-align: center
  margin: 5px 0
  

.italic
  font-style: italic
h2
  margin: 0
  font-family: 'avelight','Avenir','Avenir LT Std','Avenir Pro',Helvetica,Arial,serif
  border-bottom: 1px solid #ddd
h4
  margin-bottom: 5px
p
  font-size: 1.2 em
  line-height: 1.6 em
  margin: 1em 0px
  
dl
  margin: 0

footer
  background-color: black
  bottom: 0
  clear: both
  color: white
  padding-top: 30px
  text-align: center
  width: 100%

.clear
  clear: both
  height: 0
  overflow: hidden

.hidden
  display: none

span.subtitle
  font-family: cursive
  font-size: 16px

span#hitchhike-subtitle, .hitchhike-subtitle
  font-size: 22px
  font-family: cursive
  line-height: 35px

#container
  width: 800px
  margin: 0 auto
  color: #000
  margin-bottom: 10px
  padding: 20px 0
  font: 13.34px/20px helvetica,arial,freesans,clean,sans-serif
  p
    line-height: 21px
  h1
    color: black
    font-size: 180%
    margin: 10px 0
    padding: 0
  a
    color: gray
    &:hover
      color: orange
    
  
.float_left
  float: left
.float_right
  float: right
.float_wrapper
  +clearfix
#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  color: green
  border: solid 1px black

#flash_error
  border: solid 1px black

.fieldWithErrors
  display: inline
  
#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
.field_with_errors
  input
    border: 1px solid red
