.home
  .left
    margin: 0 auto
    width: 540px
    padding: 10px
    h1
      font-size: 66px !important
      line-height: 79px
      margin: 10px 0 !important
      font-family: Palatino, Verdana
      text-align: center
    .statistics
      +clearfix
      width: 440px
      margin: 0 auto
      font-size: 61px
      line-height: 52px
      text-align: center
      font-family: Palatino, Verdana
      font-weight: bold
      .subtitle
        font-size: 20px
        line-height: 23px
      .first
        margin-right: 50px
        float: left
      .second
        margin-right: 50px
        float: left
        color: gray
      .third
        float: left
        
  .right
    float: right
    border-left: 1px solid black
    padding: 15px
