.suggest_data
  float: right
  margin: 10px

.trips
  font-size: 15px
  ul
    padding: 0
    list-style: none  

  ol.hitchhike
    padding: 0 0 7px 33px
    list-style: upper-roman
    .content
      font-family: Verdana,Helvetica,Arials

  ul.person
    padding: 0 0 0 25px
    list-style: none

ul.hitchhike-subtitle  
  padding: 0
  margin: 0
  +clearfix
  li
    float: left
    margin-right: 55px
    list-style: none
      
h3.date
  margin: 0 0 0 -200px
  position: absolute
  text-align: right
  text-transform: uppercase
  width: 190px
  line-height: 20px
  color: #999999
  letter-spacing: -1px
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif
  font-weight: normal
  strong
    color: #D4D4D4

#trips_listing
  p
    margin-bottom: 0
  ul
    margin: 0 
    padding-left: 30px
    li
      list-style: lower-roman
  table
    margin: 10px 0
  li
    color: black
    
  