a#facebook_login
  +replace-text-with-dimensions('omniauthbuttons/png/facebook_login.png', 267, 45)
  display: block
a#facebook_authentication
  +replace-text-with-dimensions('omniauthbuttons/png/facebook_signup.png', 291, 45)
  display: block
a#facebook_button
  +replace-text-with-dimensions('omniauthbuttons/png/facebook_64.png', 64, 64)
  display: block

