// Mixins:
// Cross Browser Transparency (Yuck!)

=clearfix
  :overflow auto
  :overflow -moz-scrollbars-none
  // This makes ie6 get layout
  :display inline-block
  // and this puts it back to block
  &
    :display block

@import "compass/css3/opacity"

=linear-gradient($color-stops, $start: top, $image: false)
  // Firefox's gradient api is nice.
  // Webkit's gradient api sucks -- hence these backflips:
  $background: unquote("")
  @if $image
    $background: $image + unquote(", ")
  $start: unquote($start)
  $end: opposite-position($start)
  @if $experimental-support-for-webkit
    background-image: #{$background}-webkit-gradient(linear, grad-point($start), grad-point($end), grad-color-stops($color-stops))
  @if $experimental-support-for-mozilla
    background-image: #{$background}-moz-linear-gradient($start, $color-stops)
  background-image: #{$background}linear-gradient($start, $color-stops)

= rounded_corners ($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=alternating-rows-and-columns2($even-row-color, $odd-row-color, $dark-intersection, $header-color: white, $footer-color: white)
  th
    background-color: $header-color
    &.even, &:nth-child(2n)
      background-color: $header-color - $dark-intersection
  tr:nth-child(2n)
    td
      background-color: $odd-row-color
      &.even, &:nth-child(2n)
        background-color: $odd-row-color - $dark-intersection
  tr:nth-child(2n-1)
    td
      background-color: $even-row-color
      &.even, &:nth-child(2n)
        background-color: $even-row-color - $dark-intersection
  tfoot
    th, td
      background-color: $footer-color
      &.even, &:nth-child(2n)
        background-color: $footer-color - $dark-intersection

