#pageflip_right
  position: relative
  img
    width: 50px
    height: 52px
    z-index: 99
    position: absolute
    right: 0
    top: 0
    -ms-interpolation-mode: bicubic
  .msg_block
    width: 50px
    height: 50px
    position: absolute
    z-index: 50
    right: 0
    top: 0
    background: url(/images/open_source_banner.png) no-repeat right top
    text-indent: -9999px


#pageflip_left
  position: relative
  img
    width: 50px
    height: 52px
    z-index: 99
    position: absolute
    top: 0
    left: 0
    -ms-interpolation-mode: bicubic
  .msg_block
    width: 50px
    height: 50px
    position: absolute
    z-index: 50
    top: 0
    background: url(/images/teambox_banner.png) no-repeat left top
    text-indent: -9999px

