#trips_show, #users_show
  .left_column
    width: 640px
    float: left
    padding-bottom: 15px
  .right_column
    text-align: center
    width: 300px
    float: right
    border-left: 1px solid lighten($orange, 35)
    padding-bottom: 15px

.right_column
  .section
    padding: 15px 0 0 0

acronym.published
  display: block
  text-align: center
  font-family: Arial, Helvetica, sans-serif 
  border-bottom: none
  +text-shadow(#7C7C70, 0px, 1px, 0px)
  width: 73px
  float: left
  margin-right: 10px

  .pub-month
    float: right
    margin-top: 3px
    display: block
    font-size: 13px
    line-height: normal
    text-transform: uppercase
    color: black

  .pub-date 
    float: left
    background-repeat: no-repeat
    display: block
    line-height: normal
    font-size: 33px
    margin: 0 
    color: black

.suggest_data
  float: right
  margin: 10px

ul.trips
  font-size: 15px
  padding: 0
  list-style: none  
  ol.hitchhike
    padding: 0 0 7px 33px
    list-style: upper-roman
    .content
      font-family: Verdana,Helvetica,Arials

ul.person
  padding: 0 0 0 25px
  list-style: none

.hitchhike-subtitle  
  padding: 0
  margin: 0
  +clearfix
  li
    margin-right: 70px
    float: left
    list-style: none
      
h3.date
  margin: 0 0 0 -200px
  position: absolute
  text-align: right
  text-transform: uppercase
  width: 190px
  line-height: 20px
  color: #999999
  letter-spacing: -1px
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif
  font-weight: normal
  strong
    color: #D4D4D4

#trips_listing
  p
    margin-bottom: 0
  ul
    margin: 0 
    padding-left: 30px
    li
      list-style: lower-roman
  table
    margin: 10px 0
  li
    color: black

#container
  .hitchhike_show_box, .trips_index_box
    border: 1px solid #bbb 
    margin-bottom: 20px
    padding: 10px
    +rounded_corners(5px)
    +clearfix
    p
      margin: 0

#trips_new
  #content
    h1 
      line-height: normal
      font-size: 29px
      font-style: normal
      margin: 0 0 13px
      font-family: Georgia
  

.trip_form_box
  width: 800px
  .float_wrapper
    margin: 0 auto
    h1
      font-style: normal !important

.fancy_form
  .left
    100px
  .right
    background-color: blue

#trips_list
  table
    $table-color: lighten($orange,60)
    +table-scaffolding
    +alternating-rows-and-columns2($table-color, darken($table-color, 4), black)
    width: 100%
    margin: 10px auto
    td.started_at, td.created_at, td.rides, td.distance
      text-align: center
    td.title
      h1,h2,h3,h4,h5
        font-weight: bold
        font-size: 12px !important
      max-width: 430px
    td.distance
      width: 60px
    td.icons
      width: 90px
    td.hitchhiked_by
      text-align: center

#trip_date
  width: 63px
  height: 50px
  background-color: lighten($orange,20)
  float: right
  position: relative
  right: -9px
  color: white
  line-height: 15px
  text-align: center
  padding-left: 6px
  +border-radius(0px 0px 0px 15px)

.map_trips_new
  width: 360px
  height: 280px
  position: relative
  background-color: #E5E3DF
  overflow: hidden

.suggest
  display: none
  background: white
  color: black
  width: 270px
  border: 1px solid black
  position: absolute
  top: 31px
  border-top: dotted 1px #C4C4C4
  border-left: solid 1px #E9E9E9
  border-bottom: solid 1px #E9E9E9
  border-right: solid 1px #C4C4C4
  z-index: 5
  
.suggest_td
  position: relative

.column_wrapper:after
  content: " "
  display: block
  height: 0
  clear: both
  visibility: hidden

#accordion 
  .headline
    padding-left: 28px

#trips_edit, #trips_update
  .yellow_box
    width: 900px

  .left_column
    float: left
    background-color: #E5E3DF
    width: 70%
    height: 700px
  .right_column
    float: right
    width: 30%
    h1
      font-family: "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", Helvetica, Arial, sans-serif
      font-size: 100%
      font-style: normal
  #trip_info
    padding: 6px 12px

.trip_km_display
  font-weight: bold

table.gmaps_comparison
  .underscore
    border-bottom: 1px solid black
  td
    padding-right: 5px

.trip_story
  width: 600px

.display_rides
  +clearfix

.ride
  width: 80px
  text-align: center
  margin: 10px
  float: left
