.box
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  border: 1px solid rgba(0,0,0,0.5)
  padding: 10px
  +rounded_corners(5px)

.welcome_box
  margin: 0 5px 10px
  h3
    text-align: center

.hh_box
  margin: 18px

.user
  width: 415px
  float: left

.trips_count
  +clearfix
  margin: 20px auto
  width: 160px

