a
  color: white
  &:active, &:hover
    color: $orange

.home
  margin: 0 auto
  .chart_image
    text-align: center
    margin-bottom: 30px

  .left
    padding-top: 10px
    width: 600px
    float: left
    //border-right: 1px dashed gray
    p
      padding-right: 15px
  .right
    .red-color
      color: red
    width: 300px
    float: right
    padding: 15px 0
    ul
      padding: 15px 0
      margin: 0
      list-style: none
      li
        line-height: 15px
        +clearfix
        padding-bottom: 10px
  .logo
    text-align: center
    img
      margin-right: 75px


.about
  h2
    padding: 8px 0

  .contributer_picture
    padding: 0 10px 5px 0
    
  .about-paragraph
    +clearfix
    margin: 0 auto 20px
    
.find_hitchlog_on
  margin-left: 60px
