textarea
  width: 500px

a
  img
    border: none
  color: #666
  text-decoration: none
  &:hover
    color: orange

form
  .text_field
    margin-bottom: 10px
    input
      width: 200px
      font-size: 16px
      padding: 5px
      border-top: solid 1px #C4C4C4
      border-left: solid 1px #E9E9E9
      border-bottom: solid 1px #E9E9E9
      border-right: solid 1px #C4C4C4
    label
      display: inline-block
      font-size: 12px
      width: 150px
      margin-right: 5px
      text-align: right

