.home
  +clearfix
  margin: 0 auto
  width: 800px
  padding: 10px
  h1
    font-size: 66px !important
    line-height: 79px
    margin: 0 0 10px 0 !important
    font-family: Palatino, Arial
    text-align: center
  .statistics
    +clearfix
    width: 450px
    margin: 0 auto
    font-size: 61px
    line-height: 52px
    text-align: center
    font-family: Palatino, Arial
    font-weight: bold
    .subtitle
      font-size: 20px
      line-height: 23px
    .first
      margin-right: 35px
      float: left
    .second
      margin-right: 35px
      float: left
      color: gray
    .third
      float: left
  .chart_image
    text-align: center
        
  .left
    width: 550px
    float: left
  .right
    +rounded_corners(15px)
    width: 200px
    float: right
    border: 1px solid gray
    padding: 15px
    ul
      margin: 0
      padding-left: 16px
