body
  font: 13.34px/20px helvetica,arial,freesans,clean,sans-serif
p, #content .container
  font-family: Imprima,helvetica,arial,freesans,clean,sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  margin-bottom: 9px
h1
  font-family: Architects Daughter, 'Helvetica Neue', sans-serif
  font-size: 22px
  line-height: 31px
h2
  font-family: Architects Daughter, Verdana
  font-size: 18px
  margin-bottom: 5px
  line-height: 28px
h3
  font-family: Architects Daughter, Verdana
  font-size: 18px

#content
  .container
    padding-top: 20px
    padding-bottom: 84px
    margin: 0 auto
    color: #000
