table label
  display: inline-block
  font-size: 12px
  width: 150px
  margin-right: 5px

form.fancy_form
  .text_field, .select_field
    margin-bottom: 10px
  .input_fields, .text_field
    input, textarea
      width: 260px
      font-size: 16px
      padding: 5px
      border-top: solid 1px #C4C4C4
      border-left: solid 1px #E9E9E9
      border-bottom: solid 1px #E9E9E9
      border-right: solid 1px #C4C4C4
      text-align: left


.hitchhike_fields
  form
    textarea
      width: 400px
      font-size: 12px

textarea#user_about_you
  width: 280px


/* ----- SimpleForm Styles ----- */

.simple_form
  div.input
    margin-bottom: 10px
    clear: both

  label
    float: left
    width: 100px
    text-align: right
    margin: 2px 10px

  .error
    clear: left
    color: black
    display: block
    margin-left: 120px

  .hint
    clear: left
    margin-left: 120px
    color: #555
    display: block
    font-style: italic

div.boolean, .simple_form input[type='submit']
  margin-left: 120px

div.boolean label, label.collection_radio_buttons
  float: none
  margin: 0

label.collection_radio_buttons
  margin-right: 10px
  vertical-align: -2px
  margin-left: 2px

.field_with_errors
  background-color: #ff3333

input.radio
  margin-right: 5px
  vertical-align: -3px

input.check_boxes
  margin-left: 3px
  vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left: 2px

