.container
  +clearfix
  overflow: auto
  width: 950px
  margin: 0 auto

#wrap 
  min-height: 100%

#header
  +clearfix
  height: 49px
  background-color: $orange
  .container
    padding: 10px 0 0
  .logo
    float: left

#second-header
  background-color: lighten($orange, 20)
  h1
    text-shadow: black 0 1px 0
    color: white
    font-size: 20px
    line-height: 1.3
    font-family: Architects Daughter, 'Helvetica Neue', sans-serif
  .main-message
    +clearfix
    a
      color: white
    padding: 20px 0

#third-header
  background-color: lighten($orange, 35)

  .statistics
    +clearfix
    padding: 20px 0
    color: white
    width: 630px
    margin: 0 auto
    font-size: 44px
    line-height: 52px
    text-align: center
    font-family: Arial
    font-weight: bold
    a
      color: white
    .subtitle
      font-size: 16px
      line-height: 19px
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      margin-right: 20px
      text-shadow: 2px 2px 2px #222
      display: inline
    li.last
      margin-right: 0

#navigation
  float: right
  margin-right: 30px

#footer 
  font-size: 12px
  font-family: Verdana
  line-height: 40px
  position: relative
  margin-top: -40px 
  height: 40px
  clear: both 
  width: 100%
  background-color: $orange
  font-size: 12px
  color: white
  text-align: center
  a
    color: white
    text-decoration: underline
    &:hover
      color: $orange

.shadow
  -webkit-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.5)
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.5)

