.nivo-theme-default
  .nivoSlider
    width: 500px
    height: 250px
    position: relative
    background: white url(/stylesheets/loading.gif) no-repeat 50% 50%
    img
      position: absolute
      top: 0px
      left: 0px
      display: none
    a
      border: 0
      display: block
  .nivo-controlNav
    position: absolute
    left: 50%
    bottom: 0px
    margin-left: -40px
    /* Tweak this to center bullets
    a
      display: block
      width: 22px
      height: 22px
      background: url(/stylesheets/bullets.png) no-repeat
      text-indent: -9999px
      border: 0
      margin-right: 3px
      float: left
      &.active
        background-position: 0 -22px
  .nivo-directionNav a
    display: block
    width: 30px
    height: 30px
    background: url(/stylesheets/arrows.png) no-repeat
    text-indent: -9999px
    border: 0
  a
    &.nivo-nextNav
      background-position: -30px 0
      right: 15px
    &.nivo-prevNav
      left: 15px
  .nivo-caption
    font-family: Helvetica, Arial, sans-serif
    a
      color: #fff
      border-bottom: 1px dotted #fff
      &:hover
        color: #fff

