#pageflip_right
  position: relative
  img
    width: 50px
    height: 52px
    z-index: 99
    position: absolute
    right: 0
    top: 0
    -ms-interpolation-mode: bicubic
  .msg_block
    width: 50px
    height: 50px
    position: absolute
    z-index: 50
    right: 0
    top: 0
    background-repeat: no-repeat
    background-position: right top
    background-image: image-url('open_source_banner.png')
    text-indent: -9999px


#pageflip_left
  position: relative
  img
    width: 50px
    height: 52px
    z-index: 99
    position: absolute
    top: 0
    left: 0
    -ms-interpolation-mode: bicubic
  .msg_block
    width: 50px
    height: 50px
    position: absolute
    z-index: 50
    top: 0
    background: url(asset-path('teambox_banner.png', image)) no-repeat left top
    text-indent: -9999px

